<?xml version="1.0" encoding="UTF-8"?>
<proizvodi>
  <proizvod>
    <sku>14086</sku>
    <kategorija_proizvoda>Bosch merni alati professional</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[Tnb slušalice sa mikrofonom "flextyle" CSM40BL ( 3166 )]]></naziv_proizvoda>
    <proizvodjac><![CDATA[FESTOOL]]></proizvodjac>
    <model><![CDATA[CSM40BL]]></model>
    <specifikacija><![CDATA[
<p>Proizvođač : TnB<br />
Model : CSM30<br />
Tip : Slušalice sa mikrofonom<br />
Povezivanje : Žično<br />
Zvučnik - Frequency response : 20-20000Hz<br />
Zvučnik - Sensitivity : 105 dB<br />
Mikrofon - Frequency response : 30-16000Hz<br />
Priključak : 3.5mm<br />
Domet : 2.2 m</p>
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/tnb-slusalice-sa-mikrofonom--flextyle--csm40bl---3166--]]></proizvod_url>
    <cena>1235.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/products/big/4912.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14067</sku>
    <kategorija_proizvoda>Bosch DIY mernih alata hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[215/55R18 99V SPT MAXX RT2 SUV XL MFS]]></naziv_proizvoda>
    <proizvodjac><![CDATA[MAKITA]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<ul> 
						<li> Prečnik: 18  </li> 
						<li> Dimenzije: 215/55R18  </li> 
						<li> Index Nosivosti: 99 kg </li>
						<li> Index Brzine: V    km/h </li>
						<li> Stepen iskorišćenja goriva:   </li>  
						<li> Prianjanje na mokroj podlozi:   </li>
						<li> Spoljašnja buka pri kotrljanju:  db </li> 
						</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/215-55r18-99v-spt-maxx-rt2-suv-xl-mfs]]></proizvod_url>
    <cena>555555.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14089</sku>
    <kategorija_proizvoda>Bosch Hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[OUTLET-MAC-450]]></naziv_proizvoda>
    <proizvodjac><![CDATA[BOSCH]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<h1>MAC-450 El. Kosilica</h1>
<ul>
<li>Maksimalna snaga 1600W</li>
<li>Mač/sečivo prečnik 32 cm</li>
<li>3 nivoa sečenja trave</li>
<li>Ručka za lakše prenošenje kosilice</li>
<li>3000 obrtaja/minuti</li>
<li>Uklonivi sakupljač trave</li>
<li>Držač kabla</li>
<li>Sakupljač trave 35l.zapremine</li>
</ul>
<h4>CENA NOVOG: 6888 din.</h4>
<h4><strong>NAPOMENA:</strong></h4>
<ul>
<li>Sve kosilice sa slike rade</li>
<li>Korišćene su</li>
<li>Ima u svim bojama koje vidite na slici</li>
</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/outlet-mac-450]]></proizvod_url>
    <cena>2983.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/products/big/4923.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>0</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14066</sku>
    <kategorija_proizvoda>Bosch bašta</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[195/55R16 87V SPT BLURESPONSE]]></naziv_proizvoda>
    <proizvodjac><![CDATA[FESTOOL]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<ul> 
						<li>   Prečnik: 16    </li> 
						<li>   Dimenzije: 195/55R16    </li> 
						<li>   Index Nosivosti: 87    </li>
						<li>   Index Brzine: V       </li>
						<li>   Stepen iskorišćenja goriva: C    </li>  
						<li>   Prianjanje na mokroj podlozi: B   </li>
						<li>   Spoljašnja buka pri kotrljanju: 69))    </li> 
						</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/195-55r16-87v-spt-bluresponse]]></proizvod_url>
    <cena>6.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>5</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14085</sku>
    <kategorija_proizvoda>Bosch Hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[BEKO RSSE 265 K20 W ( 25221 )]]></naziv_proizvoda>
    <proizvodjac><![CDATA[FESTOOL]]></proizvodjac>
    <model><![CDATA[TEH2214]]></model>
    <specifikacija><![CDATA[
<p>Beko frižider RSSE 265 K20 W</p>

<p>Samostojeći frižider bez komore za zamrzavanje</p>

<p>Vrsta rashladnog sistema: statičko</p>

<p>Kapacitet frižidera: 252 l</p>

<p>Energetski razred: A+</p>

<p>Potrošnja energije na 25 °C: 132 kWh/god</p>

<p>Klimatski razred: SN, T</p>

<p>Rashladni gas: R600a</p>

<p>Nivo buke: 39 dB</p>

<p>Kontrolni sistem: mehanički</p>

<p>Vrsta osvetljenja: LED na plafonu</p>

<p>Vrata koja se mogu preokrenuti</p>

<p>Antibakterijski zaptivač</p>

<p>Broj polica: 5 (staklene)</p>

<p>Broj fioka za svežu hranu: 1</p>

<p>Napajanje: 220-240 V/50 Hz</p>

<p>Dimenzije (ŠxVxD): 54,2 x 146 x 61 cm</p>

<p>Težina: 43 kg</p>

<p>Boja: bela</p>
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/beko-rsse-265-k20-w---25221--]]></proizvod_url>
    <cena>24033.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>5935</sku>
    <kategorija_proizvoda>Merni instrumenti</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[Drška za macolu 2,0kg]]></naziv_proizvoda>
    <proizvodjac><![CDATA[Test]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/drska-za-macolu-2-0kg]]></proizvod_url>
    <cena>20.00</cena>
    <proizvod_na_akciji>1</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>50</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14084</sku>
    <kategorija_proizvoda>Bosch pribor</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[BEKO RSSE 265 K20 W ( 25221 )]]></naziv_proizvoda>
    <proizvodjac><![CDATA[BOSCH]]></proizvodjac>
    <model><![CDATA[TEH2214]]></model>
    <specifikacija><![CDATA[
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/beko-rsse-265-k20-w---25221--]]></proizvod_url>
    <cena>24033.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14087</sku>
    <kategorija_proizvoda>Bosch Hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[BEKO RSSE 265 K20 W ( 25221 )]]></naziv_proizvoda>
    <proizvodjac><![CDATA[MAKITA]]></proizvodjac>
    <model><![CDATA[TEH2214]]></model>
    <specifikacija><![CDATA[
<p>Beko frižider RSSE 265 K20 W</p>

<p>Samostojeći frižider bez komore za zamrzavanje</p>

<p>Vrsta rashladnog sistema: statičko</p>

<p>Kapacitet frižidera: 252 l</p>

<p>Energetski razred: A+</p>

<p>Potrošnja energije na 25 °C: 132 kWh/god</p>

<p>Klimatski razred: SN, T</p>

<p>Rashladni gas: R600a</p>

<p>Nivo buke: 39 dB</p>

<p>Kontrolni sistem: mehanički</p>

<p>Vrsta osvetljenja: LED na plafonu</p>

<p>Vrata koja se mogu preokrenuti</p>

<p>Antibakterijski zaptivač</p>

<p>Broj polica: 5 (staklene)</p>

<p>Broj fioka za svežu hranu: 1</p>

<p>Napajanje: 220-240 V/50 Hz</p>

<p>Dimenzije (ŠxVxD): 54,2 x 146 x 61 cm</p>

<p>Težina: 43 kg</p>

<p>Boja: bela</p>
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/beko-rsse-265-k20-w---25221--]]></proizvod_url>
    <cena>26322.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/products/big/4919.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14068</sku>
    <kategorija_proizvoda>Bosch DIY mernih alata hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[235/55R19 101W SPT MAXX GT AO]]></naziv_proizvoda>
    <proizvodjac><![CDATA[FESTOOL]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<ul> 
						<li> Prečnik: 19  </li> 
						<li> Dimenzije: 235/55R19  </li> 
						<li> Index Nosivosti: 101 kg </li>
						<li> Index Brzine: W    km/h </li>
						<li> Stepen iskorišćenja goriva: F  </li>  
						<li> Prianjanje na mokroj podlozi: C  </li>
						<li> Spoljašnja buka pri kotrljanju: 68 db </li> 
						</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/235-55r19-101w-spt-maxx-gt-ao]]></proizvod_url>
    <cena>555555.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14069</sku>
    <kategorija_proizvoda>Bosch DIY mernih alata hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[235/50R18 97V SPT MAXX RT2 SUV MFS]]></naziv_proizvoda>
    <proizvodjac><![CDATA[STANLEY]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<ul> 
						<li> Prečnik: 18  </li> 
						<li> Dimenzije: 235/50R18  </li> 
						<li> Index Nosivosti: 97 kg </li>
						<li> Index Brzine: V    km/h </li>
						<li> Stepen iskorišćenja goriva: E  </li>  
						<li> Prianjanje na mokroj podlozi: B  </li>
						<li> Spoljašnja buka pri kotrljanju:  db </li> 
						</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/235-50r18-97v-spt-maxx-rt2-suv-mfs]]></proizvod_url>
    <cena>5500.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>1</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14065</sku>
    <kategorija_proizvoda>Bosch DIY mernih alata hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[235/35R19 91Y SPT MAXX RACE 2 XL MFS]]></naziv_proizvoda>
    <proizvodjac><![CDATA[Test]]></proizvodjac>
    <model><![CDATA[]]></model>
    <specifikacija><![CDATA[
<ul> 
						<li>  . Prečnik: 19  .  </li> 
						<li>  . Dimenzije: 235/35R19  .  </li> 
						<li>  . Index Nosivosti: 91  .  </li>
						<li>  . Index Brzine: Y     .  </li>
						<li>  . Stepen iskorišćenja goriva:   .  </li>  
						<li>  . Prianjanje na mokroj podlozi:   . </li>
						<li>  . Spoljašnja buka pri kotrljanju:   .  </li> 
						</ul>]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/235-35r19-91y-spt-maxx-race-2-xl-mfs]]></proizvod_url>
    <cena>6.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/no-image.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>5</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
  <proizvod>
    <sku>14088</sku>
    <kategorija_proizvoda>Bosch Hobby</kategorija_proizvoda>
    <naziv_proizvoda><![CDATA[Trimer AEG HSM/R5597NE ( 25213 )]]></naziv_proizvoda>
    <proizvodjac><![CDATA[BOSCH]]></proizvodjac>
    <model><![CDATA[TEH2879]]></model>
    <specifikacija><![CDATA[
<p>Trimer set AEG sadrži mašinicu za šišanje i trimer za nos i uši. Mašinica za šišanje ima direct-drive funkciju, koja dozvoljava nastavak šišanja preko kabla kada bežični rad zbog ispražnjene baterije nije moguć. Precizna glava od nerđajućeg čelika za izjednačen rezultat šišanja, displej odabrane dužine kao i podešavanje dužine u rasponu od 3-16 mm u 1-9 koraka, samo su neke od prednosti ovog uređaja. Trimer za nos i uši otklanja neželjene dlačice i, a dolazi sa četkicom za čišćenje i poklopcem za glavu trimera, koja je izrađena od nerđajućeg čelika.&nbsp;&nbsp;</p>
]]></specifikacija>
    <proizvod_url><![CDATA[http://local.b2c/trimer-aeg-hsm-r5597ne---25213--]]></proizvod_url>
    <cena>2798.00</cena>
    <proizvod_na_akciji>0</proizvod_na_akciji>
    <nov_proizvod>0</nov_proizvod>
    <slika_url><![CDATA[http://local.b2c/images/products/big/4921.jpg]]></slika_url>
    <ean_upc></ean_upc>
    <mpn><![CDATA[]]></mpn>
    <napomena><![CDATA[]]></napomena>
    <garancija><![CDATA[]]></garancija>
    <dostupnost_proizvoda>0</dostupnost_proizvoda>
    <troskovi_isporuke><![CDATA[besplatna isporuka]]></troskovi_isporuke>
  </proizvod>
</proizvodi>
